<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Sasquatch Websighting</title>
</head>
<body>
<div class="container p-3">
<div class="row">
    <div class="col">
        <h1>Sasquatch Websighting</h1>
    </div>
    <div class="col d-flex justify-content-end">
        <h1>{{ session['user_name'] }}</h1>
    </div>
</div>
<div class="row p-2">
    <div class="col d-flex justify-content-end">
        <a href="/new/sighting" class="btn btn-outline-dark">Report a Sighting</a>
    </div>
</div>
<div class="row p-2">
    <div class="col d-flex justify-content-end">
        <a href="/logout" class="btn btn-outline-dark">Logout</a>
    </div>
</div>
<div class="row">
    <div class="col-md-8">
        <h3>Reported Sightings: </h3>
    </div>
</div>
<div class="row">
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            {% for sighting in all_the_sightings %}
                <tr>
                    <td class="text-center">
                        Skeptics
                        <p>{{sighting.skeptics|length}}</p>
                    </td>
                    <td>
                        <div class="row">
                            {{ sighting.location }} - {{ sighting.sightingsdate }}
                        </div>
                        <div class="row">
                            Reported by: {{ sighting.author.first_name }}
                        </div>
                        </td>
                    <td>
                    {% if sighting.author.id == session['user_id'] %}<a href="/edit/{{ sighting.id }}" class="btn btn-outline-dark p-1">Edit</a> <a href="/sightings/delete/{{ sighting.id }}" class="btn btn-outline-dark p-1">Delete</a>
                    {% else %}<a href="/show/{{ sighting.id }}" class="btn btn-outline-dark p-1">View</a>
                    {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
</div>
</div>

</body>
</html>