<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Sasquatch Websighting</title>
</head>
<body>
<div class="container p-3">
    <div class="row">
        <div class="col">
            <h1>Sasquatch Websighting</h1>
        </div>
        <div class="col d-flex justify-content-end">
            <h1>{{ session['user_name'] }}</h1>
        </div>
    </div>
    <div class="row p-2">
        <div class="col d-flex justify-content-end">
            <a href="/dashboard" class="btn btn-outline-dark">Dashboard</a>
        </div>
    </div>
    <div class="row p-2">
        <div class="col d-flex justify-content-end">
            <a href="/logout" class="btn btn-outline-dark">Logout</a>
        </div>
    </div>
    <div class="row">
        <h1>Report a Sighting</h1>
    </div>
    <div class="row">
        {% with messages = get_flashed_messages(category_filter=["sighting"]) %}    
        {% if messages %}                            
            {% for message in messages %} 
                <p class="text-danger">{{message}}</p>                   
            {% endfor %}
        {% endif %}
        {% endwith %}
    </div>
    <form action="/sightings/create" method="POST">
    <div class="row">
        <div class="col-md-6 p-3">
            <div class="row p-3">
                <div class="col">
                    <label for="location" class="form-label">Location:</label>
                </div>
                <div class="col">
                    <input type="text" name="location">
                </div>
            </div>
            <div class="row p-3">
                <div class="col">
                    <label for="description" class="form-label">What Happened:</label>
                </div>
                <div class="col">
                    <textarea class="w-100 p-3" name="description"></textarea>
                </div>
            </div>
        </div>
        <div class="col p-3">
            <div class="row p-3">
                <label for="sightingsdate" class="form-label">Date of Sighting:</label>
                <p><input type="date" name="sightingsdate"></p>
            </div>
            <div class="row p-3">
                <label for="sasquatchnumber" class="form-label"># of Sasquatches:</label>
                <p><input type="number" name="sasquatchnumber" value="1"></p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button class="btn btn-outline-dark" type="submit">Submit</button>
            </div>
        </div>
    </div>
    </form>
</div>

</body>
</html>